:root {
  --black: #0B0C10;
  --darkgray: #1F2833;
  --lightgray: #C5C6C7;
  --lightgreen: #66FCF1;
  --darkgreen: #45A29E;
  --white: #fff;
}

body {
  background: var(--black);
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.App-Title {
  color: var(--lightgreen);
  margin: 1px 0;
}

.search--form {
  margin: 0 0 20px 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.search--form input[type='text'] {
  background: none;
  border: none;
  border-bottom: 3px solid var(--lightgreen);
  color: var(--lightgreen);
  padding: 5px;
  flex: 1;
  font-size: 28px;
}

button {
  display: inline;
  color: var(--lightgreen);
  background: none;
  border: none;
  font-size: 20px;
}

.search--list {
  margin: 20px 0;
  border-bottom: 1px solid var(--lightgreen);
  padding: 10px 0 10px 0;
}

.action button {
  background: none;
  color: var(--lightgreen);
  font-size: 25px;
}

.action button:hover {
  color: var(--darkgreen);
}

.gem--title {
  display: flex;
  flex-direction: row;
  margin: 0 5px 5px 5px;
}

.gem--title a {
  display: block;
  flex: 1;
  color: var(--lightgreen);
  text-decoration: none;
}

.gem--title a:hover {
  color: var(--darkgreen);
}

.gem--title h3 {
  margin: 0;
}

.gem--details {
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  margin: 0 5px;
}

.gem--details div {
  font-size: 14px;
  color: #999;
}

.gem--details div:nth-child(3) {
  text-align: right;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tabs div {
  color: var(--lightgray);
  text-align: center;
  border-bottom: 1px solid var(--darkgreen);
  cursor: pointer;
  padding: 10px;
}

.tabs div.selected {
  color: var(--white);
  border-bottom: 3px solid var(--darkgreen);
}

@media only screen and (min-width: 800px) {
  .App {
    border: 1px solid var(--darkgreen);
    margin: 0px auto 0px auto;
    padding: 5px;
    width: 600px;
  }
}
